<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omat Kotisivut</title>
    <style>
        body {
            background-color: #F5F5DC; /* Beige */
            color: #4B0082; /* Laventeli */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #4B0082; /* Laventeli */
            border-radius: 10px;
            background-color: #E6E6FA; /* Vaaleampi laventeli */
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tervetuloa! <3 </h1>
        <p>Opiskelen It-tukihenkilöksi Porvoon Careeriassa.</p>
		<p><a href="alasivu.html">Tutkinnonosan perusteet</a></p>
		<img src="itgirl.png" alt="kuva it tytöstä">
		<br><br>
		<p><a href="https://www.Careeria.fi" target="_blank">Careeria.fi</a></p>
    </div>
</body>
</html>